<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="list_passagers.css">
    <title>Liste des vols</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
        .btn-modify {
            background-color: #4CAF50; /* Vert pour modifier */
            color: white;
        }
        .btn-delete {
            background-color: #f44336; /* Rouge pour supprimer */
            color: white;
        }
        #modifyForm {
            display: none;
            margin-top: 20px;
        }
        #modifyForm input {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Liste des Passagers</h1>
    <table>
        <thead>
            <tr>
                <th>Nom de l'avion</th>
                <th>Type d'avion</th>
                <th>Nombre de places</th>
                <th>Ville de départ</th>
                <th>Destination</th>
                <th>Date</th>
                <th>Heure de départ</th>
                <th>Heure d'arrivée</th>
                <th>Nombre d'escales</th>
                <th>Actions</th> <!-- Colonne Actions -->
            </tr>
        </thead>
        <tbody id="passagers-table">
            <!-- Les lignes du tableau seront ajoutées ici -->
        </tbody>
    </table>

  
        
    </body>
    </html>